<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_window</class>
 <widget class="QWidget" name="game_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess Engine</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/chess_icon.png</normaloff>../images/chess_icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QTableView" name="__pgn_table">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>50</y>
     <width>491</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="__new_game_button">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="__prev_move_button">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="__next_move_button">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="__analyze_button">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>550</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyze</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
